.header{
    grid-area:header;
}

.menu{
    grid-area:menu;
}

.footer{
    grid-area:footer;
}

.iphone{
    grid-area:iphone;
}

.mac{
   grid-area:mac;
}

.samsung{
    grid-area:samsung;
}

.pc{
    grid-area:pc;
}
.pic{

}
img {
    max-width: 100px;
    vertical-align: middle;
    margin-top:auto;
    margin-bottom:auto;
    display:inline-block;
}

.grid-container{
    display: grid;
    width:856px;
    grid-template:
    'header header header'
    'menu mac pc'
    'menu iphone samsung'
    'footer footer footer';
    grid-gap: 5px;
    background-color: green;
    padding: 5px;
    grid-template-rows:10vh 30vh  30vh 10vh;
    grid-template-columns:33% 33% 33%;
    margin-left:auto;
    margin-right:auto;
}

.grid-container div{
    background-color: greenyellow;
    text-align: center;
    padding: 10px;
    font-size:30px;
}

